GITHUB_REPOSITORY_ID = https://github.com/officialmofabs/cloud-development-projects
GITHUB_GRAPHQL_URL=https://github.com/officialmofabs/graphql.github.io
RUNNER_ENVIRONMENT
GITHUB_REPOSITORY_OWNER=officialmofabs
GITHUB_USER_TOKEN = 
GITHUB_API_URL
GITHUB_WORKSPACE
GITHUB_SERVER_URL
OPEN_API_TOKEN 
DOCKERHUB_USER_NAME
DOCKERHUB_ACCESS_TOKEN =
MSSQL_SA_PASSWORD
PORTAINER_TOKEN
NEW_RELIC_REST_API_KEY
TRAVISCI_AUTH_TOKEN
CIRCLECI_AUTH_TOKEN
JENKINS_BASIC_AUTH_HEADER
JENKINS_BASIC_AUTH_HEADER
PAGERDUTY_TOKEN
BUILDKITE_TOKEN
VIRTUAL_HOST
LATEST_JAVA_VERSION
